<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dragon Ball Universe - Search Engine</title>

  <!-- Ícono de pestaña -->
  <link rel="icon" type="image/png" href="lupa2.png">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
  
  <!-- Hoja de estilos personalizada -->
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Barra de íconos lateral superior -->

  <button class="reset"  id="resetBtn"><img src="reset.png" alt="Lupa Icono" class="icono-pequeño">Reset</button>
  <div class="icon-bar">
    <img src="https://img.icons8.com/emoji/48/000000/wastebasket-emoji.png" alt="Trash">
    <img src="https://img.icons8.com/ios/50/000000/file--v1.png" alt="File">
    <img src="https://img.icons8.com/ios/50/000000/folder-invoices--v1.png" alt="Folder">
    <img src="https://img.icons8.com/ios/50/000000/email.png" alt="Email">
    
  </div>
  

  <!-- Sección principal de contenido -->
  <section class="container">

    <!-- Título principal -->
    <div class="big-title">
      <h1 class="text-xl-center title">
        <img src="lupa.png" alt="Lupa Icono" class="icono">
        Dragon Ball Universe - DataBase
      </h1>
      <button class="cerrar" onclick="hideTitle(), mostrarBoton()" >X</button>
    </div>

 <div class="big-title2 row align-items-center" id="modalDescription">
  <!-- Series Button -->
  <button type="button" class="border-5 rounded-0 col-3" data-bs-toggle="modal" data-bs-target="#seriesModal">
    <h2>Series</h2>
  </button>
  <!-- Autor Button -->
  <button type="button" class="border-5 rounded-0 col-3" data-bs-toggle="modal" data-bs-target="#autorModal">
    <h2>Autor</h2>
  </button>
  <!-- Créditos Button -->
  <button type="button" class="border-5 rounded-0 col-3" data-bs-toggle="modal" data-bs-target="#creditsModal">
    <h2>Créditos</h2>
  </button>
  <button class="cerrar2" onclick="hideTitle2()" >X</button>
</div>

<!-- Series Modal -->
<div class="modal fade modal-lg" id="seriesModal" tabindex="-1" aria-labelledby="instructionsModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered-custom justify-content-center">
    <div class="modal-content window soft-shadow" style="padding:0; width: 800px; height: 600px; overflow-y: auto;">
      <div class="window-titlebar">
        <span class="title">Mensaje del sistema</span>
        <button class="cerrar3" data-bs-dismiss="modal">X</button>
      </div>
      <div class="modal-body" style="padding: 20px; font-size:35px;">
        <p>Series de Dragon Ball:</p>
        <div style="display: flex; flex-direction: column; gap: 10px;">
          <button type="button" class="button" style="padding: 8px; font-size: 14px;">Dragon Ball</button>
          <button type="button" class="button" style="padding: 8px; font-size: 14px;">Dragon Ball Z</button>
          <button type="button" class="button" style="padding: 8px; font-size: 14px;">Dragon Ball GT</button>
          <button type="button" class="button" style="padding: 8px; font-size: 14px;">Dragon Ball Z Kai</button>
          <button type="button" class="button" style="padding: 8px; font-size: 14px;">Dragon Ball Super</button>
          <button type="button" class="button" style="padding: 8px; font-size: 14px;">Super Dragon Ball Heroes</button>
        </div>
      </div>
      
      <div class="modal-footer" style="padding: 10px;">
        <button type="button" class="button" data-bs-dismiss="modal">Cancelar</button>
        <button type="button" class="button">Aceptar</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal Autor -->
<div class="modal fade modal-lg" id="autorModal" tabindex="-1" aria-labelledby="instructionsModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered-custom justify-content-center">
    <div class="modal-content window soft-shadow" style="padding:0; width: 800px; height: 600px; overflow-y: auto;">
      <div class="window-titlebar">
        <span class="title">Acerca de Akira Toriyama</span>
        <button class="cerrar3" data-bs-dismiss="modal">X</button>
      </div>
      <div class="modal-body" style="padding: 20px;">
        <h2>Akira Toriyama</h2>
        <img src="https://tse1.mm.bing.net/th/id/OIP.pmZjI8GFFSUPN_TzhV9z5AHaLh?rs=1&pid=ImgDetMain" alt="Akira Toriyama" style="float: right; margin-left: 20px; max-width: 200px; border-radius: 8px;">
        <p><strong>Akira Toriyama</strong> (5 de abril de 1955 – 1 de marzo de 2024) fue un mangaka y diseñador japonés, mundialmente reconocido por crear la icónica serie <em>Dragon Ball</em>, una de las obras más influyentes en la historia del manga y el anime. Nacido en Nagoya, Japón, Toriyama comenzó su carrera en 1978 con <em>Dr. Slump</em>, una serie de comedia que le valió el reconocimiento inicial y el Premio Shogakukan en 1981.</p>
        <p>En 1984, publicó <em>Dragon Ball</em>, que se convirtió en un fenómeno global, inspirando múltiples adaptaciones al anime, películas, videojuegos y una amplia base de fanáticos. Su estilo de dibujo dinámico, narrativas emocionantes y personajes memorables, como Goku, dejaron una huella imborrable en la cultura pop. Además, Toriyama contribuyó al diseño de personajes en videojuegos como <em>Dragon Quest</em>, <em>Chrono Trigger</em> y <em>Blue Dragon</em>.</p>
        <p>A lo largo de su carrera, Toriyama destacó por su creatividad, humor y capacidad para conectar con audiencias de todas las edades. Su legado continúa inspirando a artistas y creadores en todo el mundo, incluso tras su fallecimiento en 2024.</p>
      </div>
      <div class="modal-footer" style="padding: 10px;">
        <button type="button" class="button" data-bs-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<!-- Créditos Modal -->
<div class="modal fade modal-lg" id="creditsModal" tabindex="-1" aria-labelledby="instructionsModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered-custom justify-content-center">
    <div class="modal-content window soft-shadow" style="padding:0; width: 800px; height: 600px; overflow-y: auto;">
      <div class="window-titlebar">
        <span class="title">Mensaje del sistema</span>
        <button class="cerrar3" data-bs-dismiss="modal">X</button>
      </div>
      <div class="modal-body" style="padding: 20px;">
        <p>¿Deseas continuar con esta operación?</p>
      </div>
      <div class="modal-footer" style="padding: 10px;">
        <button type="button" class="button" data-bs-dismiss="modal">Cancelar</button>
        <button type="button" class="button">Aceptar</button>
      </div>
    </div>
  </div>
  
</div>

    <!-- Buscador por nombre -->
    <div class="big-title text-center mb-4 align-items-center">
      <input class="buscador form-text input-group-lg border-5 rounded-0 col-9"
             type="text"
             id="name"
             placeholder="Nombre del personaje"
             style="font-size: 1.5rem;" />
    </div>

    <!-- Filtros por raza y género -->
    <div class="filters row">
      <select class="form-select form-select-lg border-5 rounded-0 col-1" id="race">
        <option value="">Raza</option>
        <option value="Saiyan">Saiyan</option>
        <option value="Human">Humano</option>
        <option value="Namekian">Namekiano</option>
        <option value="Android">Androide</option>
      </select>

      <select class="form-select form-select-lg border-5 rounded-0 col-1" id="gender">
        <option value="">Género</option>
        <option value="Male">Masculino</option>
        <option value="Female">Femenino</option>
      </select>

      <button class="border-5 rounded-0 col-4" onclick="searchCharacters()">Buscar</button>
    </div>

    <!-- Resultados -->
    <div id="results" class="results"></div>

    <!-- Paginación -->
    <div class="pagination" id="pagination"></div>

  </section>

  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Script principal -->
  <script>
    // Variables globales
    let allCharacters = [];
    let currentPage = 1;
    const itemsPerPage = 20;

    // Función para obtener todos los personajes desde la API paginada
    async function fetchAllCharacters() {
      let characters = [];
      let page = 1;
      let hasMore = true;

      while (hasMore) {
        const response = await fetch(`https://dragonball-api.com/api/characters?page=${page}`);
        const data = await response.json();

        if (data.items && data.items.length > 0) {
          characters = characters.concat(data.items);
          page++;
        } else {
          hasMore = false;
        }
      }

      return characters;
    }

    // Función de búsqueda y filtrado
    async function searchCharacters() {
      const name = document.getElementById('name').value.toLowerCase();
      const race = document.getElementById('race').value;
      const gender = document.getElementById('gender').value;

      // Si los personajes aún no han sido cargados, cargarlos
      if (allCharacters.length === 0) {
        allCharacters = await fetchAllCharacters();
      }

      // Filtro de personajes
      const filtered = allCharacters.filter(char => {
        return (!name || char.name.toLowerCase().includes(name)) &&
               (!race || char.race === race) &&
               (!gender || char.gender === gender);
      });

      // Mostrar resultados
      displayResults(filtered);
    }

    // Mostrar personajes filtrados en la interfaz
    function displayResults(characters) {
      const resultsDiv = document.getElementById('results');
      resultsDiv.innerHTML = '';

      const start = (currentPage - 1) * itemsPerPage;
      const end = start + itemsPerPage;
      const pageItems = characters.slice(start, end);

      // Si no hay personajes que coincidan
      if (pageItems.length === 0) {
        resultsDiv.innerHTML = '<p>No se encontraron personajes.</p>';
        return;
      }

     // Crear tarjetas estilo Retro UI para cada personaje
pageItems.forEach(char => {
  const card = document.createElement('div');
  card.className = 'window carta-personaje card soft-shadow m-3';
  card.style.width = '300px';
  card.style.padding = '0';

  card.innerHTML = `
    <div class="window-titlebar" style="background-color: #0078d7;">
      <span class="title" style="font-size: 20px;">${char.name.toUpperCase()}</span>
      <button class="cerrar4" data-bs-dismiss="modal" onclick="cerrarTarjeta(this)" >X</button>
    </div>
    <div class="card-body text-center" style="background-color:#fefefe; padding: 15px; border-top: 2px inset white; border-left: 2px inset white; border-right: 2px inset gray; border-bottom: 2px inset gray;">
      <img src="${char.image}" alt="${char.name}" style="width: 100px; height: auto;  margin-bottom: 15px;">
      <p style="font-family: 'Press Start 2P', monospace; font-size: 20px; margin: 10px 0;">Raza: ${char.race}</p>
      <p style="font-family: 'Press Start 2P', monospace; font-size: 20px;">Género: ${char.gender}</p>
    </div>
  `;

  resultsDiv.appendChild(card);
});



      // Generar paginación
      generatePagination(characters.length);
    }

    // Crear botones de paginación
    function generatePagination(totalItems) {
      const totalPages = Math.ceil(totalItems / itemsPerPage);
      const pagination = document.getElementById('pagination');
      pagination.innerHTML = '';

      if (totalPages > 1) {
        const wrapper = document.createElement('div');
        wrapper.className = 'd-flex justify-content-center gap-2 flex-wrap w-100';

        // Crear un botón por página
        for (let i = 1; i <= totalPages; i++) {
          const btn = document.createElement('button');
          btn.textContent = i;
          btn.className = 'border-5 rounded-0';
          btn.onclick = () => {
            currentPage = i;
            searchCharacters();
          };

          // Resaltar página actual
          if (i === currentPage) {
            btn.style.fontWeight = 'bold';
          }

          wrapper.appendChild(btn);
        }

        // Contenedor centrado
        const centerContainer = document.createElement('div');
        centerContainer.className = 'd-flex justify-content-center w-100';
        centerContainer.appendChild(wrapper);

        pagination.appendChild(centerContainer);
      }
    }

     function hideTitle() {
      const title = document.querySelector('.big-title');
      title.classList.toggle('hidden'); /* Toggle hidden class */
    }

    function hideTitle2() {
      const title = document.querySelector('.big-title2');
      title.classList.toggle('hidden2'); /* Toggle hidden class */
    }

    function cerrarTarjeta(boton) {
  const tarjeta = boton.closest('.card');
  if (tarjeta) {
    tarjeta.style.transition = 'opacity 0.2s ease-out';
    tarjeta.style.opacity = '0';
    
  }
}

 document.getElementById('resetBtn').addEventListener('click', () => {
    window.location.reload();
  });






  </script>
</body>
</html>
