/* ---------------------------------------------------------
   FUENTES PERSONALIZADAS
---------------------------------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&family=VT323&display=swap');

/* ---------------------------------------------------------
   RESETEO Y ESTILOS GLOBALES
---------------------------------------------------------- */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 20px;
  font-family: 'VT323', monospace;
  background-color: #f2f2f2;
  color: black;
}

/* Títulos con fuente retro pixelada */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Silkscreen', monospace;
  color: #000;
  text-shadow: 1px 1px white;
  text-transform: uppercase;
}

h1 {
  text-align: center;
}

/* ---------------------------------------------------------
   COMPONENTES Y ESTRUCTURAS DE INTERFAZ
---------------------------------------------------------- */

/* Ventana estilo retro */
.window {
  border: 2px solid black;
  background-color: #fefefe;
  padding:0;
  box-shadow: 5px 5px #ccc;
  position: relative;
}

/* Barra de título de ventana */
.window-titlebar {
  background-color: #ff4c4c;
  color: white;
  padding: 10px 10px;
  font-size: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Título en la barra */
.title {
  text-transform: uppercase;
  
}

.window-titlebar-card .title {
  letter-spacing: 1px;
}


/* Ventana estilo carpeta */
.folder-window {
  border: 2px solid #000;
  background: #ffffaa;
  padding: 20px;
  width: 400px;
  margin: 20px auto;
}

/* Ventanas multimedia */
.video-player,
.media-player {
  background-color: #00aaff;
  padding: 20px;
  margin: 20px auto;
  width: 400px;
  border: 2px solid black;
}

/* ---------------------------------------------------------
   BARRAS Y ELEMENTOS INTERACTIVOS
---------------------------------------------------------- */

/* Barra de iconos */
.icon-bar {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin: 20px;
}

.icon-bar img {
  width: 40px;
  height: 40px;
  background: #ffffaa;
  padding: 10px;
  border: 2px solid black;
  box-shadow: 4px 4px #ccc;
  margin-bottom: 20px;
}

/* Barra de filtros */
.filters {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
  background: #ffffaa;
  padding: 10px;
  border: 2px solid black;
  box-shadow: 4px 4px #ccc;
  cursor: pointer;
}


.filters label {
  flex: 1;
  font-family: 'VT323', monospace;
  color: black;
}

.filters input[type="text"],
.filters select {
  flex: 1;
  padding: 10px;
  border: 2px solid black;
  background: #fff;
  font-family: 'VT323', monospace;
  font-size: 1.2rem;
  box-shadow: inset 1px 1px #ccc;
  outline: none;
  cursor: pointer;
}

.filters input[type="text"] {
  flex: 2;
}

.filters input[type="text"]:focus,
.filters select:focus {
  border-color: #000;
  box-shadow: 0 0 5px #000;
}

.form-select{
  transition: transform 0.1s ease;
  cursor: pointer;
}

.form-select:hover{
  background-color: #ffffaa;
  border-color: #000;
  box-shadow: 0 0 5px #000;
  transition: transform 0.1s ease;
  cursor: pointer;
}

/* Buscador (input destacado) */
.buscador {
  flex: 1;
  padding: 15px;
  height: 50px;
  border: 2px solid black;
  background: #fff;
  font-family: 'VT323', monospace;
  font-size: 1.2rem;
  box-shadow: inset 1px 1px #ccc;
  outline: none;
  cursor: pointer;
}

.buscador:focus {
  border-color: #000;
  box-shadow: 0 0 5px #000;
}

/* Botón retro */
.button,
button {
  padding: 10px 20px;
  background-color: #ccc;
  color: black;
  border: 2px outset white;
  font-family: 'Silkscreen', monospace;
  cursor: pointer;
  box-shadow: 2px 2px #888;
  text-transform: uppercase;
  transition: transform 0.1s ease;
  margin: 5px;
  font-size: 10px;
  cursor: pointer;
}

button:hover,
.button:hover {
  transform: scale(0.95);
  box-shadow: 0 0 5px black;
  background-color: #979797;
}





.cerrar {
  margin-left: 273px;
  margin-top: -0.5px;
  padding: 10px; /* Reduced padding */
  font-size: 20px; /* Reduced font size */
  width: 40px; /* Reduced width for a smaller square */
  height: 40px; /* Reduced height to match width */
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  cursor: pointer;
}

.reset{
  
  
  font-size: 10px; /* Reduced font size */
  width: 80px; /* Reduced width for a smaller square */
  height: 40px; /* Reduced height to match width */
  
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  cursor: pointer;
}

.cerrar3 {
margin-left: 350px;
  margin-top: 0px;
  margin-bottom: 2px;;
  padding: 10px;
  font-size: 16px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  

  cursor: pointer; /* Pointer cursor for interactivity */
}

.cerrar2 {
  margin-left: 219px;
  margin-top: -30px;
  padding: 10px; /* Reduced padding */
  font-size: 20px; /* Reduced font size */
  width: 40px; /* Reduced width for a smaller square */
  height: 40px; /* Reduced height to match width */
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  cursor: pointer;
}

.cerrar4 {
  
  padding: 10px; /* Reduced padding */
  font-size: 20px; /* Reduced font size */
  width: 20px; /* Reduced width for a smaller square */
  height: 20px; /* Reduced height to match width */
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  cursor: pointer;
}
/* ---------------------------------------------------------
   CARDS Y RESULTADOS
---------------------------------------------------------- */

/* Tarjetas de contenido */
.card {
  background-color: #ffffee;
  border: 2px solid black;
  padding: 20px;
  box-shadow: 4px 4px #ccc;
  font-family: 'VT323', monospace;
  transition: all 0.2s ease-in-out;
}



.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 5px black;
  background-color: #fff;
  border-color: #000;
}

.card img {
  max-width: 100px;
  height: auto;
}

/* Resultados en rejilla */
.results {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

/* Paginación */
.pagination {
  text-align: center;
  margin-top: 20px;
}

.pagination button {
  margin: 0 5px;
  padding: 8px 12px;
  font-family: 'Silkscreen', monospace;
  box-shadow: 2px 2px #888;
  border: 2px outset white;
  background: #ccc;
  color: black;
  text-transform: uppercase;
}

.pagination button:hover {
  transform: scale(0.95);
  box-shadow: 0 0 5px black;
  background-color: #979797;
}

/* Título grande decorado */
.big-title {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
  background: #ffffaa;
  padding: 10px;
  border: 2px solid black;
  box-shadow: 4px 4px #ccc;
  transition: opacity 0.5s ease; /* Smooth fade transition */
  opacity: 1; /* Default visible state */
}

.big-title.hidden {
  opacity: 0; /* Hidden state with zero opacity */
  pointer-events: none; /* Prevent interaction when hidden */
}

.big-title2 {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
  background: #ffffaa;
  padding: 10px;
  border: 2px solid black;
  box-shadow: 4px 4px #ccc;
  transition: opacity 0.5s ease; /* Smooth fade transition */
  opacity: 1; /* Default visible state */
}

.big-title2.hidden2 {
  opacity: 0; /* Hidden state with zero opacity */
  pointer-events: none; /* Prevent interaction when hidden */
}

.big-title2:hover{
  transform: scale(1.05);
  box-shadow: 0 0 5px black;
  background-color: #fff;
  border-color: #000;
  transition: all 0.2s ease-in-out;
  

}

.big-title:hover{
  transform: scale(1.05);
  box-shadow: 0 0 5px black;
  background-color: #fff;
  border-color: #000;
  transition: all 0.2s ease-in-out;
  

}

 .soft-shadow {
    box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.2); /* Sombra suave */
  }

  .modal-dialog-centered-custom {
    display: flex;
    align-items: center;
    min-height: 100vh;
  }

/* ---------------------------------------------------------
   ICONOS
---------------------------------------------------------- */

.icono {
  width: 60px;
  height: auto;
  margin-top: -8px;
  margin-right: 10px;
  image-rendering: pixelated;
  filter: contrast(120%);
}

.icono-pequeño{
  width: 30px;
  height: auto;
  
  
  image-rendering: pixelated;
  filter: contrast(120%);
}